* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .Card {
    margin: 10px;
    padding: 22px;
    box-shadow: 6px 2px 2px #4319195a;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Card img {
    width: 100%;
    max-width: 150px; 
    display: block;
    border-radius: 100%;
    border: 2px solid red;
  }
  
  .Card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  .Card p {
   
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .Card button {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: red;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  .Card button:hover {
    background-color: #431919;
  }
  
  .container {
    margin: 22px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 4rem; 
  }
  
  @media (max-width: 768px) {
    .Card {
      padding: 15px;
    }
  
    .Card h3 {
      font-size: 18px;
    }
  
    .Card button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .Card {
      padding: 10px;
    }
  
    .Card h3 {
      font-size: 16px;
    }
  
    .Card button {
      padding: 6px 12px;
      font-size: 12px;
    }
  
    .container {
      gap: 1rem; 
    }
  }
  